<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigbenzh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景这《河洛群侠传》，玩到一半才发现漆笑儿和开明王城图只能二选一，被这个选项恶心到了，所以我决定自己把这个道具加进我的存档里。在一顿搜索后发现了阿B上的一篇文章，于是按照文章的方法导出并修改了明文的存档。但这种方法要修改dll文件，于是我转而寻找其他更加简单的方法（但事实证明，我找的方法一个比一个麻烦_(:з)∠)_）。先是mod，但因为单个存档不能同时适应两个mod，所以最后变成了直接修改非明文">
<meta property="og:type" content="article">
<meta property="og:title" content="我只是想给我的存档加个道具而已——《河洛群侠传》存档简易修改的记录">
<meta property="og:url" content="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="不知名的小博客">
<meta property="og:description" content="背景这《河洛群侠传》，玩到一半才发现漆笑儿和开明王城图只能二选一，被这个选项恶心到了，所以我决定自己把这个道具加进我的存档里。在一顿搜索后发现了阿B上的一篇文章，于是按照文章的方法导出并修改了明文的存档。但这种方法要修改dll文件，于是我转而寻找其他更加简单的方法（但事实证明，我找的方法一个比一个麻烦_(:з)∠)_）。先是mod，但因为单个存档不能同时适应两个mod，所以最后变成了直接修改非明文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/p33163431.jpg">
<meta property="og:image" content="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/4cd2219aef24ea12a5bf04959ab96cf9_1276660159373097955.jpg">
<meta property="article:published_time" content="2021-07-01T14:17:50.000Z">
<meta property="article:modified_time" content="2021-07-02T03:23:50.000Z">
<meta property="article:author" content="bigbenzh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/p33163431.jpg">

<link rel="canonical" href="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我只是想给我的存档加个道具而已——《河洛群侠传》存档简易修改的记录 | 不知名的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知名的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">❤</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bigbenzh.github.io/2021/07/01/%E6%88%91%E5%8F%AA%E6%98%AF%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E5%AD%98%E6%A1%A3%E5%8A%A0%E4%B8%AA%E9%81%93%E5%85%B7%E8%80%8C%E5%B7%B2%E2%80%94%E2%80%94%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E5%AD%98%E6%A1%A3%E7%AE%80%E6%98%93%E4%BF%AE%E6%94%B9%E7%9A%84%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bigbenzh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我只是想给我的存档加个道具而已——《河洛群侠传》存档简易修改的记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 22:17:50" itemprop="dateCreated datePublished" datetime="2021-07-01T22:17:50+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 11:23:50" itemprop="dateModified" datetime="2021-07-02T11:23:50+08:00">2021-07-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这《河洛群侠传》，玩到一半才发现漆笑儿和开明王城图只能二选一，被这个选项恶心到了，所以我决定自己把这个道具加进我的存档里。在一顿搜索后发现了阿B上的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7156376/">一篇文章</a>，于是按照文章的方法导出并修改了明文的存档。但这种方法要修改dll文件，于是我转而寻找其他更加简单的方法（但事实证明，我找的方法一个比一个麻烦_(:з)∠)_）。先是mod，但因为单个存档不能同时适应两个mod，所以最后变成了直接修改<strong>非明文存档</strong>这样的结果。</p>
<h2 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h2><p>用dnSpy反编译了游戏的存读档过程，发现存档文件里包含三部分数据：</p>
<ul>
<li>文件头<strong>HELUO_1_0</strong></li>
<li>一个包含mod名称，mod ID，游戏难度，存档时的截图等数据的struct，名字叫<strong>Header_HELUO_1_0</strong></li>
<li>包含其他数据的struct，名字叫<strong>GameData</strong></li>
</ul>
<p>其中第二和第三部分是压缩过的，所以如果要修改这两个部分必须先解压缩数据。<br>背包里的道具数据在第三部分，所以我的目标是对第三部分进行修改。</p>
<p>同时发现，对存档数据的编码、加解压使用的是MessagePack-Csharp库。</p>
<h2 id="走的弯路，和用过的方法"><a href="#走的弯路，和用过的方法" class="headerlink" title="走的弯路，和用过的方法"></a>走的弯路，和用过的方法</h2><p>噢，原来是MessagePack+LZ4啊，好的，我已经完全搞懂了。<br><img src="p33163431.jpg"><br>由于对MessagePack一窍不通+没有发现读取存档的代码里对存档文件进行分段的操作，导致我花了好长时间才搞清楚过程。同时又因为对C#不了解，于是打算用python来写解包工具，又遇上无数的坑。<br>首先是LZ4MessagePackSerializer.Deserialize和LZ4MessagePackSerializer.Serialize都需要在调用时都必须要把数据的struct当作类型参数传进去，但gamedata结构有点复杂，不像Header_HELUO_1_0那样可以反编译后直接拿出来放进我的代码里，所以我决定退而求其次，手动把gamedata先分离出来，解压，然后用python的msgpack来deserialize。（万幸msgpack可以直接decode）<br>然后是MessagePack-Csharp的LZ4MessagePackerSerializer在压缩时，似乎并不是直接压缩，而是压缩之前还有一些重要操作。这些操作出现在调用LZ4压缩的ToLZ4BinaryCore方法和LZ4解压的DeserializeCore方法中。而我既读不懂这段代码，也找不到用python的msgpack和lz4代替的方法， 所以干脆直接照抄，把这一整段代码截下来放进我的代码里调用。</p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>最后我的补丁程序变成了python + C# dll，C# dll里包含导出存档的gamedata、将gamedata合并回去、LZ4压缩和解压缩等方法，而python则使用pythonnet库调用dll，和使用msgpack库来encode、decode导出来的gamedata。解码后的gamedata跟明文存档中一样是json格式，所以只要在inventory中添加一项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;ItemId&quot;:&quot;it801069&quot;,&quot;Count&quot;:1,&quot;Durability&quot;:0,&quot;MaxDurability&quot;:0,&quot;Weight&quot;:0,&quot;EffectId&quot;:[],&quot;IsNew&quot;:true,&quot;Stolen&quot;:false,&quot;Level&quot;:0,&quot;Hurt&quot;:&#123;&#125;,&quot;HurtDifference&quot;:0.0,&quot;ForgeMaterials&quot;:&#123;&#125;,&quot;QualityTitle&quot;:&quot;&quot;,&quot;QuenchHoleCount&quot;:0,&quot;QuenchEffect&quot;:[],&quot;ReforgeType&quot;:-1,&quot;Id&quot;:null&#125;</span><br></pre></td></tr></table></figure>
<p>就大功告成了。至此本菜鸟终于成功的修改了新版本的存档文件，可喜可贺。</p>
<p>相关文件<br><a href="heluounpacker.zip">dll的源码</a><br><a href="patch_file.zip">python源码</a><br><a href="Release.zip">编译好的文件</a>  </p>
<p>（7.17 update: 原来的版本居然会影响存档……虽然不会坏档，但打完补丁之后就变成了10倍大小，还再也不能用相同的办法解包了……换成新版了。）</p>
<p>注：<br>dll中包含部分MessagePack的代码 <a target="_blank" rel="noopener" href="https://github.com/neuecc/MessagePack-CSharp">https://github.com/neuecc/MessagePack-CSharp</a><br>MessagePack-CSharp基于MIT开源<br>部分代码通过反编译《河洛群侠传》获得  </p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>做完之后回头看才发现原来这件事情其实很简单(╥_╥)但怎么弄了这么久 (╥_╥)<br>果然入门用python一时爽，泛型之类复杂一点的来一点就不会了……我这就去学C#<br>另外，感谢你看到这里❤如果思路或者代码让你血压拉满</p>
<style>figcaption {color: grey;font-size:15px; text-align: center}</style><figure><a target="_blank" rel="noopener" href="https://www.hoyolab.com/genshin/article/425769"><img src='4cd2219aef24ea12a5bf04959ab96cf9_1276660159373097955.jpg' width="25%" height="25%" /></a><figcaption>那，对不起嘛</figcaption></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/30/Galgame-%E6%B1%89%E5%8C%96%E7%A0%B4%E8%A7%A3%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%A5-BGI-%E4%B8%BA%E4%BE%8B%EF%BC%8C%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E6%B5%8B%E8%AF%95/" rel="prev" title="Galgame 汉化破解初级教程：以 BGI 为例，从解包到测试">
      <i class="fa fa-chevron-left"></i> Galgame 汉化破解初级教程：以 BGI 为例，从解包到测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/%E3%80%8A%E6%B2%B3%E6%B4%9B%E7%BE%A4%E4%BE%A0%E4%BC%A0%E3%80%8B%E4%B8%AD%E7%9A%84%E5%8F%8D%E7%9B%97%E7%89%88%E6%9A%97%E6%A1%A9/" rel="next" title="《河洛群侠传》中的反盗版暗桩">
      《河洛群侠传》中的反盗版暗桩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%8C%E5%92%8C%E7%94%A8%E8%BF%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">走的弯路，和用过的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bigbenzh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bigbenzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
